# ProgramacionWeb

./: ProgramacionWeb.sln
U2-Actividad2/: Program.cs  U2-Actividad2.csproj
U2-Actividad2/Controllers/: HomeController.cs
U2-Actividad2/Models/Entities/: Caracteristicasfisicas.cs  Estadisticasraza.cs  Paises.cs  PerrosContext.cs  Razas.cs
U2-Actividad2/Models/ViewModels/: DetallesViewModel.cs  IndexViewModel.cs  PaisesViewModel.cs
U2-Actividad2/Properties/: launchSettings.json
U2-Actividad2/Views/Home/: Detalles.cshtml  Index.cshtml  Paises.cshtml
U2-Actividad2/Views/Shared/: _Layout.cshtml
U2-Actividad3/: Program.cs  U2-Actividad3.csproj
U2-Actividad3/Controllers/: HomeController.cs  PeliculasController.cs
U2-Actividad3/Models/Entities/: Apariciones.cs  Categoria.cs  Cortometraje.cs  Pelicula.cs  Personaje.cs  PixarContext.cs
U2-Actividad3/Models/ViewModels/: DetallesPeliculasViewModel.cs  DetallesViewModel.cs  IndexPeliculasViewModel.cs
U2-Actividad3/Properties/: launchSettings.json
U2-Actividad3/Views/Home/: Index.cshtml
U2-Actividad3/Views/Peliculas/: Detalles.cshtml  Index.cshtml
U2-Actividad3/Views/Shared/: _Layout.cshtml
U3-Actividad1/: Program.cs  U3-Actividad1.csproj
U3-Actividad1/Areas/Admin/Controllers/: HomeController.cs
U3-Actividad1/Areas/Admin/Models/: AdminIndexViewModel.cs
U3-Actividad1/Areas/Admin/Views/Home/: Guardar.cshtml  Guardar.cshtml.cs  Index.cshtml
U3-Actividad1/Controllers/: HomeController.cs
U3-Actividad1/Models/: Villancico.cs  villancicosContext.cs
U3-Actividad1/Models/ViewModels/: VillancicoViewModel.cs
U3-Actividad1/Properties/: launchSettings.json
U3-Actividad1/Repositories/: VillancicoRepository.cs
U3-Actividad1/Views/Home/: Index.cshtml  Villancico.cshtml
U3-Actividad1/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
U3-Actividad2/: Program.cs  U3-Actividad2.csproj
U3-Actividad2/Areas/Admin/Controllers/: CategoriasController.cs  HomeController.cs  ProductosController.cs
U3-Actividad2/Areas/Admin/Models/ViewModels/: AdminCategoriaViewModel.cs  AdminGuardarProductosViewModel.cs  AdminProductosViewModel.cs
U3-Actividad2/Areas/Admin/Views/Categorias/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
U3-Actividad2/Areas/Admin/Views/Home/: Index.cshtml
U3-Actividad2/Areas/Admin/Views/Productos/: Agregar.cshtml  Editar.cshtml  Index.cshtml
U3-Actividad2/Controllers/: HomeController.cs
U3-Actividad2/Helpers/: Encriptador.cs
U3-Actividad2/Models/Entities/: Categorias.cs  Productos.cs  Usuarios.cs  fruteriashopContext.cs
U3-Actividad2/Models/ViewModels/: LoginViewModel.cs  ProductosViewModel.cs  VerProductoViewModel.cs
U3-Actividad2/Properties/: launchSettings.json
U3-Actividad2/Repositories/: ProductosRepository.cs  Repository.cs
U3-Actividad2/Views/Home/: Denied.cshtml  Login.cshtml  Productos.cshtml  Ver.cshtml
U3-Actividad2/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
U5-Proyecto-Blog/: Program.cs  U5-Proyecto-Blog.csproj  appsettings.Development.json  appsettings.json
U5-Proyecto-Blog/Areas/Administrador/Controllers/: CategoriasController.cs  HomeController.cs  PostsController.cs  UsuariosController.cs
U5-Proyecto-Blog/Areas/Administrador/Models/: CategoriaModel.cs  PostModel.cs  RolModel.cs  UsuarioModel.cs
U5-Proyecto-Blog/Areas/Administrador/Models/ViewModels/: UsuariosViewModel.cs
U5-Proyecto-Blog/Areas/Administrador/Models/ViewModels/Categorias/: AgregarViewModel.cs  (+3 more)
U5-Proyecto-Blog/Areas/Administrador/Views/Categorias/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
U5-Proyecto-Blog/Areas/Administrador/Views/Home/: Usuarios.cshtml
U5-Proyecto-Blog/Areas/Administrador/Views/Posts/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
U5-Proyecto-Blog/Areas/Administrador/Views/Usuarios/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
U5-Proyecto-Blog/Areas/Moderador/Controllers/: CategoriasController.cs
U5-Proyecto-Blog/Controllers/: CategoriasController.cs  HomeController.cs  PostController.cs  UsuarioController.cs
U5-Proyecto-Blog/Helpers/: Encriptador.cs
U5-Proyecto-Blog/Models/: CategoriaModel.cs  PostModel.cs  UserLogin.cs
U5-Proyecto-Blog/Models/Entities/: Actividad.cs  BlogContext.cs  BlogsContext.cs  Categoria.cs  Clasificacion.cs  Follow.cs  Menu.cs  NeatContext.cs  Post.cs  Postcategoria.cs  Reporte.cs  Rol.cs  Tipoactividad.cs  Usuario.cs
U5-Proyecto-Blog/Models/ViewModels/: PostModel.cs
U5-Proyecto-Blog/Models/ViewModels/Categorias/: CategoriaViewModel.cs  IndexViewModel.cs
U5-Proyecto-Blog/Models/ViewModels/Home/: SignupViewModel.cs
U5-Proyecto-Blog/Models/ViewModels/Post/: BuscarViewModel.cs  DeleteViewModel.cs  DetallesViewModel.cs  GuardarPostViewModel.cs  IndexViewModel.cs
U5-Proyecto-Blog/Properties/: launchSettings.json
U5-Proyecto-Blog/Repositories/: CategoriaRepository.cs  PostRepository.cs  Repository.cs  UsuarioRepository.cs
U5-Proyecto-Blog/Services/: EmailService.cs
U5-Proyecto-Blog/Views/Categorias/: Categoria.cshtml  Index.cshtml
U5-Proyecto-Blog/Views/Home/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
U5-Proyecto-Blog/Views/Post/: Buscar.cshtml  Create.cshtml  Delete.cshtml  Detalles.cshtml  Edit.cshtml  Index.cshtml
U5-Proyecto-Blog/Views/Shared/: _Layout.cshtml  _LayoutProfile.cshtml
U5-Proyecto-Blog/wwwroot/: Estilos.css  admin.css  scripts.js
(+92 files in other folders)
